# android-assignment

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/newsfeeds/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/newsfeeds/database/: NewsFeedDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/newsfeeds/: MainActivity.kt  NewsFeedApplication.kt
app/src/main/java/com/android/newsfeeds/apiInterface/: NewsFeedApiInterface.kt
app/src/main/java/com/android/newsfeeds/database/: NewsDatabase.kt  NewsFeedDao.kt
app/src/main/java/com/android/newsfeeds/datasource/: NewsFeedsRepository.kt
app/src/main/java/com/android/newsfeeds/model/: ErrorStatus.kt  NewsFeedModel.kt
app/src/main/java/com/android/newsfeeds/modules/: AppModule.kt
app/src/main/java/com/android/newsfeeds/network/: ConnectionManager.kt
app/src/main/java/com/android/newsfeeds/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/android/newsfeeds/viewmodel/: NewsFeedsViewModel.kt
app/src/main/java/com/android/newsfeeds/views/: FeedsDetailsFragment.kt  FeedsListFragment.kt  NewsFeedsAdapter.kt
app/src/main/res/layout/: activity_main.xml  feed_details_fragment.xml  feeds_list_fragment.xml  item_news_feed_list.xml
app/src/main/res/navigation/: feeds_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/newsfeeds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
